{
  "name": "grocery-compare-backend",
  "version": "1.0.0",
  "description": "Backend API for GroceryCompare Poland - Intelligent grocery price comparison platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec 'npx ts-node --transpile-only src/index.ts'",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "scrape": "ts-node src/scripts/scraper.ts"
  },
  "keywords": [
    "grocery",
    "price-comparison",
    "poland",
    "shopping",
    "api",
    "typescript",
    "express"
  ],
  "author": "GroceryCompare Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.0.1",
    "pg": "^8.16.0",
    "puppeteer": "^24.9.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.24",
    "@types/pg": "^8.15.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
